<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dog</title>
<style type="text/css">
	/*调用到根元素	*/
:root{
	--hl:#1b2f90;
	--bg:#f9f9f6;
	--t: 2s;
}
body,html{
	height: 100%;width: 100%;
}
body{background:url(img/bg.png) no-repeat center top; background-size: 100% 100%;overflow: hidden;padding:0;margin:0;}
.dog{
	width:300px;
	height:400px;
	position: relative;
	left:20%;
	top:60%;
}
/*设置居中的方式，translate相对于自身*/
.center{
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	z-index: 1;
}
.forehead{
	width:102px;
	height:48px;
	background: var(--bg);    /*调用css方法用var*/
	border-radius: 50px / 40px 40px 8px 8px;
}
.face{
	width: 104px;
	height:36px;
	background: var(--bg);
    border-radius: 52px / 0px 0px 36px 36px;
	top: 60px;
}
.chin{
	width: 110px;
	height:68px;
	background: var(--bg);
	border-radius: 50%;
	top: 20px;
}
.ear{
	width: 16px;
	height:70px;
	background: var(--hl);
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top:34px;
	z-index: 0;
	transform-origin: 50% 0; 
	transform: translate(-42px,0) rotate(10deg);
	animation: rotate var(--t) ease-out infinite;
}
/*.ear.right 没有空格*/
.ear.right{
	transform: scale(-1,1) translate(-26px,0) rotate(10deg);
	animation: rotate-r var(--t) ease-out infinite;
}
.eye{
	width: 24px;
	height:24px;
	background: var(--bg);
	border-radius: 12px / 13px 12px 12px 1px;
	position: absolute;
	left: 50%;
	top:20px;
	z-index: 2;
	overflow: hidden;
	transform-origin: 50% 0; 
	transform: translate(-44px,0) rotate(10deg);
	box-shadow: 1px 0 0 0px #000 inset, 
	            -1px 0px 5px 1px #ddd;
}
/*.ear.right 没有空格*/
.eye.right{
	transform: scale(-1,1) translate(-19px,0) rotate(10deg);
	box-shadow: 1px 0 0 0px #000 inset;
}
.birthmark{
	width: 30px;
	height:36px;
	background: var(--hl);
	border-radius: 15px/ 22px 23px 2px 12px;
	position: absolute;
	left: 50%;
	top:10px;
	z-index: 1;
	transform: translate(15px,0) rotate(-10deg);
}
.pupil{
	width: 26px;
	height:26px;
	background: #e79101;
	border-radius: 50%;
	position: absolute;
	left: 3px;
	top:1px;
	z-index: 0;	
	box-shadow: 0 0 8px 0 #000 inset;
	animation: translate var(--t) ease-out infinite;
}
.pupil:before{
	content: "";
	width: 18px;
	height: 18px;
	background: #000;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
}
.pupil:after{
	content: "";
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	/*为什么*/
	left: 3px;
	top:7px;
	/*transform: translate(-50%,-50%);*/
}
.nose{
	width:62px;
	height: 32px;
	top:42px;
	background: #363035;
	border-radius: 31px / 10px 10px 22px 22px;
	z-index: 3;
}
.nose:before{
	content: "";
	width:60px;
	height: 10px;
	position: absolute;
	left: 50%;
	top:1px;
	transform: translate(-50%,0);
	border-radius: 30px / 8px 8px 2px 2px;
	background: linear-gradient(30deg, #fff 0%, #fff 8%, #b1aeb1 15%, #b1aeb1 50%, #544d53 100%);
}
.nostril{
	width: 15px;
	height: 4px;
	top:19px;
	background: linear-gradient(0deg, #363035 0%, #000 100%);
	left: 50%;
	position: absolute;
	border-radius: 50%;
	transform: translate(-22px,0) rotate(30deg);
	animation: resize var(--t) ease-out infinite;
}
.nostril.right{
	transform: scale(-1,1) translate(-7px,0) rotate(30deg);
}
.mouth{
	z-index: 1;
	width:68px;
	height:25px;
	background: #671316;    /*调用css方法用var*/
	border-radius: 34px / 0 0 25px 25px;
	box-shadow: 0 0 4px 0 #000 inset;
	top:70px;
	animation: open var(--t) ease-out infinite;
}
.mouth:before{
	content: "";
	/*position absolute 要这样才能看见或者display block*/
	position: absolute;
	width: 68px;
	height: 8px;
	background: var(--bg);
	border-radius: 34px / 0 0 5px 5px;
	top:0px;
	left: 0;
	z-index: 1;
}
.teeth{
	z-index: 2;
	width:8px;
	height:4px;
	background: var(--bg);    /*调用css方法用var*/
	border-radius: 4px / 0px 0px 0px 1px;
	position: absolute;
	left: 50%;
	top: 7px;
	transform: translate(-8px,0);
}
.teeth.right{
	transform: scale(-1,1) translate(0px,0px);
	border-right: .5px solid #ddd;
}
.tongue{
	width: 34px;
	height: 14px;
	background: #a2504f;    /*调用css方法用var*/
	border-radius: 17px / 0 0 7px 7px;
	box-shadow: 0 0 2px 0 #111 inset;
	top:0px;
	z-index: 0;
	animation: extend var(--t) ease-out infinite;
}
.body{
	width: 66px;
	height: 70px;
	background: var(--bg);
	top:90px;
	border-radius: 50%;
	z-index: 0;
}
.arm{
	width: 26px;
	height: 40px;
	background: var(--bg);	
	border-radius: 13px / 20px 0px 0px 24px;
	position: absolute;
	left: 50%;
	top:5px;
	transform: translate(-41px,0) rotate(20deg);
}
.arm:before{
	content: "";
	position: absolute;
	width: 5px;
	height: 24px;
	border-radius: 5px / 10px 0 0 10px;
	box-shadow: -1px 0 0px 0 rgba(200,200,200,0.7);
	right: 9px;
	top: 14px;
	transform: rotate(-5deg);
}
.arm.right{
	transform: scale(-1,1) translate(-14px,0px) rotate(24deg);
}
.leg{
	width: 29px;
	height: 50px;
	background: linear-gradient(-85deg, #ddd 0%, #ddd 5%, var(--bg) 20%, var(--bg) 100%);
	border-radius: 15px / 5px 5px 15px 45px;
	position: absolute;
	left: 50%;
	top:40px;
	transform: translate(-32px,0);
}
.leg.right{
	transform: scale(-1,1) translate(-3px,0px);
}
.foot{
	width: 29px;
	height: 15px;
	background: linear-gradient(-120deg, #ddd 0%, #ddd 10%, var(--bg) 30%, var(--bg) 100%);
	border-radius: 15px / 10px 10px 5px 5px;
	position: absolute;
	left: 1px;
	bottom:-8px;
}
.belly{
	z-index: 2;
	width: 60px;
	height: 36px;
	background: linear-gradient(0deg, #ddd 0%, var(--bg) 20%, var(--bg) 100%);
	border-radius: 30px / 0 0 36px 36px;
	top:34px;
}
@keyframes rotate{
	0% {transform: translate(-42px,0) rotate(10deg);}
	50%{transform: translate(-42px,0) rotate(20deg);}
	100% {transform: translate(-42px,0) rotate(10deg);}
}
@keyframes rotate-r{
	0% {transform: scale(-1,1) translate(-26px,0) rotate(10deg);}
	50%{transform: scale(-1,1) translate(-26px,0) rotate(20deg);}
	100% {transform: scale(-1,1) translate(-26px,0) rotate(10deg);}
}
@keyframes translate{
	0% {left:3px;}
	50% {left:6px;}
	100% {left:3px;}
}
@keyframes resize{
	0% {height:4px;}
	50% {height:3px;}
	100% {height:4px;}
}
@keyframes extend{
	0% {height:14px;}
	50% {height:23px;}
	100% {height:14px;}
}
@keyframes open{
	0% {
		height:27px;
		border-radius: 34px / 0 0 25px 25px;}
	50% {
		height:20px;
		border-radius: 34px / 0 0 20px 20px;}
	100% {
		height:27px;
		border-radius: 34px / 0 0 25px 25px;}
}
</style>
</head>
<body>
<div class="dog">
	<div class="forehead center"></div>
	<div class="face center"></div>
	<div class="chin center"></div>
	<div class="ear"></div>
	<div class="ear right"></div>
	<div class="eye">
		<div class="pupil"></div>
	</div>
	<div class="eye right">
		<div class="pupil"></div>
	</div>
	<div class="birthmark"></div>
	<div class="nose center">
		<div class="nostril"></div>
		<div class="nostril right"></div>
	</div>
	<div class="mouth center">
		<div class="teeth"></div>
		<div class="teeth right"></div>
		<div class="tongue center"></div>
	</div>
	<div class="body center">
		<div class="arm"></div>
		<div class="arm right"></div>
		<div class="leg">
			<div class="foot"></div>
		</div>
		<div class="leg right">
			<div class="foot right"></div>
		</div>
		<div class="belly center"></div> 
	</div>
</div>
</body>
</html>